<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Screen</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Video splash screen -->
  <video id="splash-video" autoplay muted>
    <source src="gallery/videos/COVER.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div id="image-container">
    <img src="gallery/images/TableOfContent.jpg" alt="Scroll Down Image">
    <div id="strips-container">
      <div class="image-strip" style="left: 10%;" onclick="window.open('tableOfContents/AboutMe/AboutMe.html', '_blank');"></div>
      <div class="image-strip" style="left: 40%;" onclick="window.open('tableOfContents/Resume/Resume.html', '_blank');"></div>
      <div class="image-strip" style="left: 70%;" onclick="window.open('tableOfContents/Projects/mainProject.html', '_blank');"></div>
      <div class="image-strip" style="left: 70%;" onclick="window.open('tableOfContents/AdditionalWork/AdditionalWork.html', '_blank');"></div>
      <div class="image-strip" style="left: 70%;" onclick="window.open('tableOfContents/contact/Contact.html', '_blank');"></div>

    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
